# File-System-Simulator

./: README.md  build.gradle  file.txt
.github/classroom/: autograding.json
src/main/java/: Editor.java  EditorState.java  UI.java
src/test/java/: EditorStateTest.java  EditorTest.java  Tester.java
